<?xml version="1.0"?>
<font>
  <info face="children" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="25">
    <char id="48" x="171" y="27" width="18" height="14" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="49" x="239" y="21" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="50" x="190" y="27" width="16" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="51" x="139" y="27" width="14" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="52" x="72" y="28" width="17" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="53" x="154" y="27" width="16" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="54" x="107" y="28" width="15" height="17" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="55" x="224" y="27" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="56" x="123" y="27" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="57" x="90" y="28" width="16" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="56" y="28" width="15" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="207" y="27" width="16" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="235" y="0" width="16" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="0" y="54" width="13" height="9" xoffset="14" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="8221" x="14" y="54" width="13" height="9" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="20998" x="116" y="0" width="30" height="26" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="21518" x="177" y="0" width="28" height="26" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="22823" x="0" y="28" width="28" height="25" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="23567" x="206" y="0" width="28" height="26" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="24378" x="0" y="0" width="28" height="27" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="24471" x="29" y="0" width="28" height="27" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="25112" x="58" y="0" width="28" height="27" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="26368" x="87" y="0" width="28" height="27" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="26426" x="147" y="0" width="29" height="26" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="39134" x="29" y="28" width="26" height="25" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
